<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaPaLa Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            overflow-y: scroll;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #bbb;
            color: #fff;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center; /* Center the navigation items */

        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #999;
        }

        .container {
            max-width: 85%;
            margin: auto;
            padding: 10px;
            text-align: center; /* Center the navigation items */
        }

        #photoGallery {
            column-count: 1; /* Create two columns */
            max-width: 100%;
            padding: 0%;
            box-sizing: border-box;
        }

        .photoItem {
            break-inside: avoid-column; /* Prevent breaking images across columns */
            page-break-inside: avoid; /* For older browsers */
            -webkit-column-break-inside: avoid; /* For WebKit browsers */
            margin-bottom: 14%; /* Space between images */
        }

        img {
            max-width: 100%;
            max-height: 80vh; /* Ensure images fit within the viewport height */
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>GaPaLa Blog</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ai.html">AI Research</a></li>
            <li><a href="photography.html">Photography</a></li>
            <li><a href="misc.html">Misc.</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <div id="photoGallery"></div>
</div>

<script>
    const photoGallery = document.getElementById('photoGallery');
    const photoDirectory = 'https://raw.githubusercontent.com/GaPaLa/GaPaLa.github.io/main/photos/';

    const photos = ['1.jpg',  '7.jpg', '10.jpg', '11.jpg', '12.jpg', '13.jpg', '5.jpg', '14.jpg', '16.jpg', '18.jpg', '20.jpg', '21.jpg', '22.jpg', '24.jpg', '2.jpg', '26.jpg', '28.jpg','27.jpg',  '29.jpg', '30.jpg','3.jpg', '31.jpg', '33.jpg', '35.jpg', '36.jpg','IMG_9497.jpg','IMG_9538.jpg', 'IMG_9553.jpg', 'IMG_9494.jpg','4.jpg'];

    photos.forEach(photo => {
        const imgWrapper = document.createElement('div');
        imgWrapper.classList.add('photoItem');

        const img = document.createElement('img');
        img.src = photoDirectory + photo;
        img.alt = photo;
        imgWrapper.appendChild(img);

        photoGallery.appendChild(imgWrapper);
    });
</script>
</body>
</html>
